	technologies = {
	
	stk_bonus = {
		research_cost = 1.0
		start_year = 2275

		# Applied via history only
		allow = {
			always = no
		}
		
			

		ai_will_do = {
			factor = 0
		}

		infantry = {
			soft_attack = +0.5
			defense = +0.5
		}
		}
		
			wasteland_tech = {
		research_cost = 1.0
		start_year = 2275

		

		
		# Applied via history only
		allow = {
			always = no
		}
		
			

		ai_will_do = {
			factor = 0
		}

		dog_company = {breakthrough = 0.05 soft_attack = 0.05 hard_attack = 0.05 defense = 0.05 recon = 0.05 initiative = 0.02 hardness = 0.05 max_strength = 0.05 supply_consumption = 0.1 max_organisation = 0.1 reliability = -0.1
		}
	
  }
 
}